{
  "manifest_version": 3,
  "name": "NodeSeek 助手：签到 + 评论草稿",
  "version": "1.2.0",
  "description": "NodeSeek 自动签到，并在帖子页面生成随机评论草稿；评论发送需要手动确认。",
  "permissions": [
    "alarms",
    "storage",
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.nodeseek.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "NodeSeek 助手",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.nodeseek.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}